<!DOCTYPE html>
<html>
	<head>
		<title>Ten Years In Review — JayC Ker</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<meta property="og:site_name" content="JayC Ker"/>
		<meta property="og:title" content="Turning 30 — Ten Years In Review" />
		<meta property="og:description" content="A sweet decade where we are wise enough to make smarter decisions, yet still young enough to recover from any bad ones." />
		<meta property="og:image" content="https://jaycker.com/images/banner-ten-years-in-review.jpg" />
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:type" content="website" />

		<style>
			html,
			body {
			  height: 100%;
			  width: 100%;
			  margin: 0;
			  padding: 0;
			  cursor: pointer;
			}
			canvas {
			  width: 100%;
		      height: 100%;
			  border: 1px soild white;
			}
		</style>



		<style>
			body {
				font-family: 'Montserrat', sans-serif;
				font-weight: lighter;
			}

			.flex-container {
				display: flex;
				flex-direction: column;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				
				
			}

			

			.main-container {
				position: absolute;
				left: 25%;
				right: 25%;
			}

			@media only screen and (max-width: 1024px) {
				.main-container {
					position: absolute;
					left: 10%;
					right: 10%;
				}
			}

			@media only screen and (max-width: 768px) {
				.main-container {
					position: absolute;
					left: 5%;
					right: 5%;
				}
			}

			@media only screen and (max-width: 600px) {
				.main-container {
					position: absolute;
					left: 5px;
					right: 5px;
				}
			}

			a {
				text-decoration: underline;
				color: #000;
			}
			a.gradient-text:hover {
				font-weight: 900;
				background: rgb(110,105,255);
				background-image: linear-gradient(90deg, rgba(110,105,255,1) 0%, rgba(105,242,255,1) 35%, rgba(105, 255, 182,1) 65% , rgba(43,184,240,1) 100%);
				background-size: 200% 200%;
				animation: rainbow 3s ease-in-out infinite;
				-webkit-background-clip: text;
			    -moz-background-clip: text;
			    -webkit-text-fill-color: transparent; 
			    -moz-text-fill-color: transparent;
			}
			@keyframes rainbow { 
				0%{background-position:left}
				50%{background-position:right}
				100%{background-position:left}
			}
			p > a:hover{
				color: #d9d9d9;
				text-decoration:  underline;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: lighter;
				margin:  1% 0 1% 0;
			}
			._12 {
				font-size: 1.2em;
			}
			._14 {
				font-size: 1.4em;
			}
			ul {
				padding:0;
				list-style: none;
			}
			.footer-social-icons {
				display:block;
				margin: 0 auto;
			}
			.social-icon {
				color: #fff;
			}
			ul.social-icons {
				margin-top: 10px;
			}
			.social-icons li {
				vertical-align: top;
				display: inline;
				height: 100px;
			}
			.social-icons a {
				color: #fff;
				text-decoration: none;
			}
			.fa-facebook {
				padding:10px 14px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-facebook:hover {
				background-color: #3d5b99;
			}
			.fa-instagram {
				padding:10px 12px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-instagram:hover {
				background: #f09433; 
				background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
				background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
				background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
			}
			.fa-envelope {
				padding:10px 12px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-envelope:hover {
				background-color: #00aced;
			}
			.fa-twitter {
				padding:10px 12px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-twitter:hover {
				background-color: #00aced;
			}
			.fa-rss {
				padding:10px 14px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-rss:hover {
				background-color: #eb8231;
			}
			.fa-youtube {
				padding:10px 14px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-youtube:hover {
				background-color: #e64a41;
			}
			.fa-linkedin {
				padding:10px 14px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-linkedin:hover {
				background-color: #0073a4;
			}
			.fa-github {
				padding:10px 14px;
				-o-transition:.5s;
				-ms-transition:.5s;
				-moz-transition:.5s;
				-webkit-transition:.5s;
				transition: .5s;
				background-color: #322f30;
			}
			.fa-github:hover {
				background-color: #5a32a3;
			}

			.breadcrumbs i {
				margin-right: 15px;
			}


		</style>

	</head>
	<body>
		


		<div class="flex-container center main-container">
			<!-- <h1>Hi, I'm <strong>JayC Ker.</strong></h1>
			<div class="footer-social-icons">
			    <ul class="social-icons">
			        <li><a href="https://www.facebook.com/jiachiun" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
			        <li><a href="https://www.instagram.com/jayc_ker/" target="_blank" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/jayc_ker" target="_blank" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
			        <li><a href="mailto:hello@jaycker.com" target="_blank" class="social-icon"> <i class="fa fa-envelope"></i></a></li>
			    </ul>
			</div> -->
			<div class="breadcrumbs" style="margin-top: 10px">
				<a href="/" class="gradient-text"><i class="fa fa-caret-left"></i>Back to home</a>
		
			</div>
			<div style="position: relative; width: 100%; height: 0; padding-top: 75.0000%;
				padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
				border-radius: 8px; will-change: transform;">
				<iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
					src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAEllFBKbUw&#x2F;view?embed">
				</iframe>
			</div>
			Turning 30 - Ten Years in Review
		</div>

		<canvas id="canvas"></canvas>

	</body>
</html>


<script>
	// Little Canvas things
	var canvas = document.querySelector("#canvas"),
	ctx = canvas.getContext('2d');

	// Set Canvas to be window size
	canvas.width = canvas.clientWidth;
	canvas.height = canvas.clientHeight;

	// Configuration, Play with these
	var config = {
		particleNumber: 800,
		maxParticleSize: 10,
		maxSpeed: 40,
		colorVariation: 50 };


	// Colors
	var colorPalette = {
		bg: { r: 255, g: 255, b: 255 },
		matter: [
	  { r: 110, g: 105, b: 255 }, // darkPRPL
	  { r: 105, g: 242, b: 255 }, // rockDust
	  { r: 43, g: 184, b: 240 }, // solorFlare
	  { r: 105, g: 255, b: 182 } // totesASun
	  ] };


	// Some Variables hanging out
	var particles = [],
	centerX = canvas.width / 2,
	centerY = canvas.height / 2,
	drawBg,

	// Draws the background for the canvas, because space
	drawBg = function (ctx, color) {
		ctx.fillStyle = "rgb(" + color.r + "," + color.g + "," + color.b + ")";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
	};

	// Particle Constructor
	var Particle = function (x, y) {
	  // X Coordinate
	  this.x = x || Math.round(Math.random() * canvas.width);
	  // Y Coordinate
	  this.y = y || Math.round(Math.random() * canvas.height);
	  // Radius of the space dust
	  this.r = Math.ceil(Math.random() * config.maxParticleSize);
	  // Color of the rock, given some randomness
	  this.c = colorVariation(colorPalette.matter[Math.floor(Math.random() * colorPalette.matter.length)], true);
	  // Speed of which the rock travels
	  this.s = Math.pow(Math.ceil(Math.random() * config.maxSpeed), .7);
	  // Direction the Rock flies
	  this.d = Math.round(Math.random() * 360);
	};

	// Provides some nice color variation
	// Accepts an rgba object
	// returns a modified rgba object or a rgba string if true is passed in for argument 2
	var colorVariation = function (color, returnString) {
		var r, g, b, a, variation;
		r = Math.round(Math.random() * config.colorVariation - config.colorVariation / 2 + color.r);
		g = Math.round(Math.random() * config.colorVariation - config.colorVariation / 2 + color.g);
		b = Math.round(Math.random() * config.colorVariation - config.colorVariation / 2 + color.b);
		a = Math.random() + .5;
		if (returnString) {
			return "rgba(" + r + "," + g + "," + b + "," + a + ")";
		} else {
			return { r, g, b, a };
		}
	};

	// Used to find the rocks next point in space, accounting for speed and direction
	var updateParticleModel = function (p) {
	  var a = 180 - (p.d + 90); // find the 3rd angle
	  p.d > 0 && p.d < 180 ? p.x += p.s * Math.sin(p.d) / Math.sin(p.s) : p.x -= p.s * Math.sin(p.d) / Math.sin(p.s);
	  p.d > 90 && p.d < 270 ? p.y += p.s * Math.sin(a) / Math.sin(p.s) : p.y -= p.s * Math.sin(a) / Math.sin(p.s);
	  return p;
	};

	// Just the function that physically draws the particles
	// Physically? sure why not, physically.
	var drawParticle = function (x, y, r, c) {
		ctx.beginPath();
		ctx.fillStyle = c;
		ctx.arc(x, y, r, 0, 2 * Math.PI, false);
		ctx.fill();
		ctx.closePath();
	};

	// Remove particles that aren't on the canvas
	var cleanUpArray = function () {
		particles = particles.filter(p => {
			return p.x > -100 && p.y > -100;
		});
	};


	var initParticles = function (numParticles, x, y) {
		for (let i = 0; i < numParticles; i++) {
			particles.push(new Particle(x, y));
		}
		particles.forEach(p => {
			drawParticle(p.x, p.y, p.r, p.c);
		});
	};

	// That thing
	window.requestAnimFrame = function () {
		return window.requestAnimationFrame ||
		window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		function (callback) {
			window.setTimeout(callback, 1000 / 60);
		};
	}();


	// Our Frame function
	var frame = function () {
	  // Draw background first
	  drawBg(ctx, colorPalette.bg);
	  // Update Particle models to new position
	  particles.map(p => {
	  	return updateParticleModel(p);
	  });
	  // Draw em'
	  particles.forEach(p => {
	  	drawParticle(p.x, p.y, p.r, p.c);
	  });
	  // Play the same song? Ok!
	  window.requestAnimFrame(frame);
	};

	// Click listener
	document.body.addEventListener("click", function (event) {
		var x = event.clientX,
		y = event.clientY;
		cleanUpArray();
		initParticles(config.particleNumber, x, y);
	});

	// First Frame
	frame();

	// First particle explosion
	initParticles(config.particleNumber);
</script>
